# Project 2 - EDA on Vehicle Insurance Customer Data

A company has customer data that contains 8 columns of customer details and another table having name customer_policy data contains the policy details of the customer. 

The company intends to offer some discount in premium for certain customers. To do that they ask their Data scientist team to get some information. Hence, following tasks DS team decided to perform:

## 1. Add the column names to both datasets:

In [178]:
import pandas as pd
import numpy as np

In [179]:
customer=pd.read_csv("customer_details.csv")
customer.columns=[ "customer_id","Gender","age","driving licence present","region code","previously insured","vehicle age","vehicle damage"]

customer_policy=pd.read_csv("customer_policy_details.csv")
customer_policy.columns=["customer_id","annual premium (in Rs)","sales channel code","vintage","response"]
customer_policy

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

## 2. Checking and Cleaning Data Quality:

### i. Null values

Generate a summary of count of all the null values column wise Drop Null values for customer_id because central tendencies for idâ€™s is not feasible. Replace all null values for numeric columns by mean. Replace all null values for Categorical value by mode.

In [180]:
# Null values
print("Summary of count of all the null values column wise for the table customer")
print(customer.isna().sum())
print("\n")
print("Summary of count of all the null values column wise for table customer_policy")
print(customer_policy.isna().sum())

Summary of count of all the null values column wise for the table customer
customer_id                386
Gender                     368
age                        368
driving licence present    393
region code                392
previously insured         381
vehicle age                381
vehicle damage             407
dtype: int64


Summary of count of all the null values column wise for table customer_policy
customer_id               387
annual premium (in Rs)    346
sales channel code        400
vintage                   388
response                  361
dtype: int64

In [181]:
# Drop null custumer_id
customer.dropna(subset=["customer_id"],inplace=True)
customer_policy.dropna(subset=["customer_id"],inplace=True)

#filna with mean()
customer.fillna(customer.mean(axis=0,numeric_only=True),inplace=True)
customer_policy.fillna(customer_policy.mean(axis=0,numeric_only=True),inplace=True)

#fillna with mode()
customer.fillna(customer.mode(axis=0,numeric_only=False).iloc[0,:],inplace=True)
customer_policy.fillna(customer_policy.mode(axis=0,numeric_only=False).iloc[0,:],inplace=True)

### ii. Outliers

Generate a summary of count of all the outliers column wise Replace all outlier values for numeric columns by mean.

(Hint1: for outlier treatment use IQR method as follows:

For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 â€“ Q1 ) then to check outlier, anything lower than a Q1 â€“ 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

Hint2: For getting percentile value, explore pd.describe() function)

In [182]:
def find_outliers_IQR(df):
   q1=df.quantile(0.25)
   q3=df.quantile(0.75)
   IQR=q3-q1
   print("IQR",IQR)
   inliers = df[~((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
   print("Valid data shape",outliers.shape)
   return inliers

print("##### Customer table ####")
outlier_customer = find_outliers_IQR(customer)
print("Number of outliers in customer table : "+ str(len(outlier_customer)))
print("max outlier value in customer table: "+ str(outlier_customer.max()))
print("min outlier value in customer table: "+ str(outlier_customer.min()))
print("\n")

print("##### Customer_policy table ####")
outlier_customer_policy = find_outliers_IQR(customer_policy)
print("Number of outliers in customer table : "+ str(len(outlier_customer_policy)))
print("max outlier value in customer table: "+ str(outlier_customer_policy.max()))
print("min outlier value in customer table: "+ str(outlier_customer_policy.min()))
print("\n")

##### Customer table ####
IQR customer_id                190553.0
age                            24.0
driving licence present         0.0
region code                    20.0
previously insured              1.0
dtype: float64

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`

Valid data shape (6, 5)
Number of outliers in customer table : 380723
max outlier value in customer table: customer_id                 381109.0
Gender                          Male
age                             85.0
driving licence present          1.0
region code                     52.0
previously insured               1.0
vehicle age                > 2 Years
vehicle damage                   Yes
dtype: object
min outlier value in customer table: customer_id                     1.0
Gender                       Female
age                            20.0
driving licence present         1.0
region code                     0.0
previously insured              0.0
vehicle age                1-2 Year
vehicle damage                   No
dtype: object


##### Customer_policy table ####
IQR customer_id               190542.50
annual premium (in Rs)     14975.75
sales channel code           123.00
vintage                      145.00
response                       0.00
dtype: float64
Valid data shape (6, 5)
Number of outliers in customer table : 380722
max outlier value in customer table: customer_id               381109.0
annual premium (in Rs)     61854.0
sales channel code           163.0
vintage                      299.0
response                       0.0
dtype: float64
min outlier value in customer table: customer_id                  1.0
annual premium (in Rs)    2630.0
sales channel code           1.0
vintage                     10.0
response                     0.0
dtype: float64

In [183]:
# Putting mean value in outliers value
outlier_customer_policy.fillna(outlier_customer_policy.mean(numeric_only=True,axis=0),inplace=True)
outlier_customer.fillna(outlier_customer.mean(numeric_only=True,axis=0),inplace=True)
customer=outlier_customer
customer_policy=outlier_customer_policy
customer

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

### iii. White spaces Remove white spaces

In [184]:
# Remove whitespaces
for i in range(customer.shape[1]-1):
  if customer.iloc[:,i].dtype =="str":
    customer.iloc[:,i]=customer.iloc[:,i].str.strip()

for i in range(customer_policy.shape[1]-1):
  if customer_policy.iloc[:,i].dtype =="str":
    customer_policy.iloc[:,i]=customer_policy.iloc[:,i].str.strip()

### iv. case correction(lower or upper, any one)

In [185]:
customer=customer.apply(lambda x:x.str.lower() if x.dtypes=="str" else x)
customer_policy=customer_policy.apply(lambda x:x.str.lower() if x.dtypes=="str" else x)

### v. Convert nominal data (categorical) into dummies for future modeling use if required

In [186]:
customer_dummy=pd.get_dummies(customer)
customer_dummy
customer_policy_dummy=pd.get_dummies(customer_policy)
customer_policy_dummy

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,0.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,0.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

### vi. Drop Duplicates (duplicated rows)

In [187]:
customer.drop_duplicates(inplace=True)
customer_policy.drop_duplicates(inplace=True)

## 3 Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

(Hint: use pd.merge() function)

In [188]:
Master=pd.merge(customer,customer_policy,on="customer_id")
Master

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage,annual premium (in Rs),sales channel code,vintage,response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,0.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,0.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

## 4 Company needs some important information from the master table to make decisions for future growth.They needs following information:

###  i. Gender wise average annual premium

In [189]:
Gender_wise_average_annual_premium=Master.groupby(["Gender"]).mean()["annual premium (in Rs)"]
print(Gender_wise_average_annual_premium)

Gender
Female    29239.624915
Male      29286.654236
Name: annual premium (in Rs), dtype: float64

### ii. Age wise average annual premium

In [190]:
Age_wise_average_annual_premium=Master.groupby(["age"]).mean()["annual premium (in Rs)"]
print(Age_wise_average_annual_premium)

age
20.0    26324.927126
21.0    29728.666412
22.0    29922.466484
23.0    29814.386179
24.0    30097.536802
            ...
81.0    29218.279627
82.0    36435.766196
83.0    28936.737259
84.0    35440.818182
85.0    26519.292700
Name: annual premium (in Rs), Length: 67, dtype: float64

### iii. Is your data balanced between the genders?

          (Hint: Data is balanced if number of counts in each group is approximately same)

In [194]:
if customer["Gender"].value_counts()[0]>customer["Gender"].value_counts()[1]:
  ratio=customer["Gender"].value_counts()[0]/customer["Gender"].value_counts()[1]
else:
  ratio=1/ratio

print(round(ratio,2))
print("Generally, the standard is: \n Balanced data ratio: {}\n Slightly balanced data ratio: {}-{} \n Imbalanced data ratio: {}-{}".format(50/50,round(55/45,2),60/40,80/20,90/10))

1.18
Generally, the standard is:
 Balanced data ratio: 1.0
 Slightly balanced data ratio: 1.22-1.5
 Imbalanced data ratio: 4.0-9.0

### iv. Vehicle age wise average annual premium.

In [192]:
Vehicle_age_wise_average_annual_premium=Master.groupby(["vehicle age"]).mean()["annual premium (in Rs)"]
print(Vehicle_age_wise_average_annual_premium)

vehicle age
1-2 Year     29062.337122
< 1 Year     29162.582810
> 2 Years    32863.929198
Name: annual premium (in Rs), dtype: float64

## 5. Is there any relation between Person Age and annual premium?
Hint: use correlation function (Correlation describes the relationship between two variables). 

Correlation coefficient < -0.5           - Strong negative relationship

Correlation coefficient > 0.5            -  Strong positive relationship

0.5 < Correlation coefficient < 0.5   - There is no relationship.

In [193]:
correaltion_coefficient=np.corrcoef(Master["age"],Master["annual premium (in Rs)"])
print("Correlation coefficient between Person Age and annual premium is {:.4f}".format(correaltion_coefficient[1][0]))
if correaltion_coefficient[1][0]>0.5:
  print("Strong positive relationship")
elif correaltion_coefficient[1][0]<-0.5:
  print("Strong negative relationship")
else:
  print("There is no relationship")

Correlation coefficient between Person Age and annual premium is 0.0498
There is no relationship